# Options for the charon IKE daemon.
charon {
   plugins {
   	eap-radius {
   		accounting = yes
   		servers {
   			primary {
   				acct_port = 1813
   				address = 192.168.0.5
   				auth_port = 1812
   				secret = ni2cgoJr
   			}
   		}
   	}
   }
}

