config setup
		uniqueids=never

conn ikev2roadwarrior
        auto=add
        compress=no
        type=tunnel
        keyexchange=ikev2
        fragmentation=yes
        forceencaps=yes
        ike=aes256-sha1-modp1024,aes256-sha1-ecp256,aes256-sha1-ecp384,aes128-sha1-ecp256
        esp=aes256-sha1!
        dpdaction=clear
        dpddelay=300s
        rekey=no
        left=%any
        leftid=$subdomain.dtc1.net
        leftsendcert=yes
        leftauth=pubkey
        leftcert=/config/.acme.sh/natehome.dtc1.net/fullchain.cer
        leftsubnet=$privatelan or 0.0.0.0/0 for gateway redirection
        rightsendcert=yes
        right=%any
        rightid=%any
        rightauth=eap-radius
        rightdns=$domaincontrollers
        rightsourceip=192.168.30.0/24
        eap_identity=%identity
		inactivity=14400s